MYSQL_ROOT_PASSWORD=filmoteca_root
MYSQL_DATABASE=filmoteca
MYSQL_USER=filmoteca_user
MYSQL_PASSWORD=filmoteca_password
MYSQL_HOST=db  # Utilisez le nom du service 'db' au lieu de 'localhost'
TIMEZONE=Europe/Paris
